APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8IIvdrmE3juuOFo/p8356SbgDh23jVuqM7zLMY/CyYY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anesthesia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STRIPE_API_KEY=sk_live_uHklWFBZNsWOtlEKJGn2ZsHj

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jetbuquematias@gmail.com
MAIL_PASSWORD=emorejsaitam1
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Anesthesia Community"
MAIL_FROM_ADDRESS=jetbuquematias@gmail.com

BROADCAST_DRIVER=pusher

MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
